Presentation/AddEditPlayer.xaml

<Controls:MetroWindow x:Class="Presentation.AddEditPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="" Height="370.543" Width="264.341" Icon="GSH.ico" Background="#FFC5D8FF" ResizeMode="CanMinimize">
    <Grid>
        <Label x:Name="lbl_Name" Content="Name: " HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbx_Name" Height="23" Margin="72,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154"/>
        <Label x:Name="lbl_Rank" Content="Rank: " HorizontalAlignment="Left" Margin="30,72,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combox_Rank" HorizontalAlignment="Left" Margin="72,72,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="txtbx_ParticipationPoints" HorizontalAlignment="Left" Height="23" Margin="147,103,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="79" PreviewKeyDown="txtbx_ParticipationPoints_PreviewKeyDown"/>
        <Label x:Name="lbl_ParticipationPoints" Content="Participation Points: " HorizontalAlignment="Left" Margin="30,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_HTCPoints" Content="HTC Points: " HorizontalAlignment="Left" Margin="30,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbx_HTCPoints" HorizontalAlignment="Left" Height="23" Margin="147,134,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="79" PreviewKeyDown="txtbx_HTCPoints_PreviewKeyDown"/>
        <Button x:Name="btn_AddEdit" Content="" Margin="91,303,90,0" VerticalAlignment="Top" Click="btn_AddEdit_Click"/>
        <GroupBox x:Name="grpbox_JoinDate" Header="Join Date" HorizontalAlignment="Left" Margin="30,183,0,0" VerticalAlignment="Top" Width="196" Height="75">
            <Grid HorizontalAlignment="Left" Width="186" Margin="0,0,-2,-1">
                <Label x:Name="lbl_YY" Content="YY" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="10"/>
                <TextBox x:Name="txtbx_YY" HorizontalAlignment="Left" Height="12" Margin="23,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" MaxLength="4" PreviewKeyDown="txtbx_YY_PreviewKeyDown"/>
                <Label x:Name="lbl_MM" Content="MM" HorizontalAlignment="Left" Margin="68,5,0,0" VerticalAlignment="Top" FontSize="10"/>
                <Label x:Name="lbl_DD" Content="DD" HorizontalAlignment="Left" Margin="126,5,0,0" VerticalAlignment="Top" FontSize="10"/>
                <TextBox x:Name="txtbx_MM" HorizontalAlignment="Left" Height="23" Margin="96,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" MaxLength="2" PreviewKeyDown="txtbx_MM_PreviewKeyDown"/>
                <TextBox x:Name="txtbx_DD" HorizontalAlignment="Left" Height="23" Margin="150,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" MaxLength="2" PreviewKeyDown="txtbx_DD_PreviewKeyDown"/>
            </Grid>
        </GroupBox>

    </Grid>
</Controls:MetroWindow>
